{
  "npmScope": "nx-jest-config-bug",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nx-jest-config-bug": {
      "tags": []
    },
    "nx-jest-config-bug-e2e": {
      "tags": []
    }
  }
}
